body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0e0e0e;
    color: white;
    
}

.navbar {
  min-height: 70px; /* Adjust this value to increase the height */
  background-color: #1A1A1B;
}

/* Increase the navbar brand/logo size */
.navbar-brand {
  height: 100%;
  padding: 10px 15px; /* Increase padding to make the logo area bigger */
  font-size: 30px; /* Increase font size if you have a text logo */
  margin-right: 20px; 
  margin-left: 5px;
}

.navbar-nav > li > a {
  padding-top: 20px; /* Increase the top padding */
  padding-bottom: 20px; /* Increase the bottom padding */ 
  font-size: 20px;
}

.carousel-caption-left {
    position: absolute;
    top: 50%;
    left: 15%;
    font-size: 3rem;
    font-weight: 800;
    transform: translate(-50%, -50%);
}

.carousel-caption .watch-now-btn {
  
  background-color: rgba(255, 255, 255, 0.3); /* White color with 30% opacity */
  border-color: transparent;
  color: white; /* Change text color to white */
  font-weight: bold; /* Make text bold */
  z-index: 9999; /* Ensure button remains on top */
}
  
.gallery {
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory; /* Enable snap scrolling */
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
  scroll-behavior: smooth; /* Enable smooth scrolling */
  display: grid;
  grid-auto-flow: column;
  gap: 10px; /* Adjust spacing between items */
  
  
}
.gallery::-webkit-scrollbar {
  display: none;
}

.item1 {
  flex: 0 0 auto;
  scroll-snap-align: start; /* Snap to start of each item */
  width: 200px; /* Set the width of each grid item */
  height: 300px; /* Set the height of each grid item */
}

.item1:last-child {
  margin-right: 0; /* Remove margin from last item */
}

.item1 img {
  max-width: 100%;
  height: auto;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth transition for transform and shadow */
}

.item1 img:hover {
  transform: scale(1.06); /* Slightly increase the size */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Add shadow for depth */
  z-index: 10; /* Ensure the image is above other elements */
  cursor: pointer; /* Change cursor to indicate interactiveness */
}

/* Footer CSS */
.anime-footer {
  background-color: #1F1F1F;
  color: #FFF;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  margin-bottom: 20px;
}

.library-view-all h2,
.connect-with-us h2,
.kawaii-info h2,
.account-management h2 {
  color: #f6f6ab;
  margin-bottom: 10px;
}

.footer-section a {
  color: #FFF;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #f6f6ab;
}

.btn.view-all {
  background-color: rgba(255, 255, 255, 0.3); /* White color with 30% opacity */
  border-color: transparent;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 2px;
  transition: background-color 0.3s ease;
}

.btn.view-all:hover {
  background-color: #3e3e3d;;
}

.social-icons a:not(:last-child) {
  margin-right: 15px;
}

@media (max-width: 768px) {
  .footer-content {
    justify-content: center;
  }

  .footer-section {
    align-items: center;
    text-align: center;
  }
}

.anime-library {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.anime-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.anime-item {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.anime-item:hover {
  background-color: #555; /* Change background color on hover */
}


.anime-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.anime-item h2 {
  font-size: 16px;
  margin-top: 8px;
}

.anime-item p {
  font-size: 14px;
  margin-top: 4px;
}

@media (max-width: 767px) {
  .anime-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}


